

#Tomcat server port number 9090
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/seller?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SIGMA@123sigma
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#context path default value : empty
#server.servlet.context-path=/spring
#DB properties



# JPA properties
#spring.jpa.show-sql = true

#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
