

#Tomcat server port number 8080
server.port=8080



# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/farmfresh_network?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pj@9673216023

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Control session management
spring.jpa.open-in-view=false

